Run started:2026-01-28 16:02:13.926326+00:00

Test results:
>> Issue: [B403:blacklist] Consider possible security implications associated with pickle module.
   Severity: Low   Confidence: High
   CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_imports.html#b403-import-pickle
   Location: .\app.py:3:0
2	import pandas as pd
3	import pickle
4	import joblib

--------------------------------------------------
>> Issue: [B301:blacklist] Pickle and modules that wrap it can be unsafe when used to deserialize untrusted data, possible security issue.
   Severity: Medium   Confidence: High
   CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b301-pickle
   Location: .\app.py:492:26
491	        with open("movies.pkl", "rb") as f:
492	            movies_dict = pickle.load(f)
493	        return pd.DataFrame(movies_dict)

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: .\app.py:682:23
681	    if st.button("🎰 Random Pick", key="random_pick"):
682	        random_movie = random.choice(movies['title'].tolist())
683	        st.info(f"🎬 Random pick: **{random_movie}**")

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b311-random
   Location: .\app.py:689:23
688	    if st.button("🎲 Surprise Me", key="surprise_me"):
689	        random_movie = random.choice(movies['title'].tolist())
690	        

--------------------------------------------------
>> Issue: [B403:blacklist] Consider possible security implications associated with pickle module.
   Severity: Low   Confidence: High
   CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_imports.html#b403-import-pickle
   Location: .\compress_similarity.py:1:0
1	import pickle
2	import joblib
3	

--------------------------------------------------
>> Issue: [B301:blacklist] Pickle and modules that wrap it can be unsafe when used to deserialize untrusted data, possible security issue.
   Severity: Medium   Confidence: High
   CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b301-pickle
   Location: .\compress_similarity.py:6:17
5	with open("similarity.pkl", "rb") as f:
6	    similarity = pickle.load(f)
7	

--------------------------------------------------
>> Issue: [B403:blacklist] Consider possible security implications associated with pickle module.
   Severity: Low   Confidence: High
   CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_imports.html#b403-import-pickle
   Location: .\recommendation.py:2:0
1	import pandas as pd
2	import pickle
3	import requests

--------------------------------------------------
>> Issue: [B301:blacklist] Pickle and modules that wrap it can be unsafe when used to deserialize untrusted data, possible security issue.
   Severity: Medium   Confidence: High
   CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b301-pickle
   Location: .\recommendation.py:7:9
6	# Load the pre-trained model
7	movies = pickle.load(open('movies.pkl', 'rb'))
8	similarity = pickle.load(open('similarity.pkl', 'rb'))

--------------------------------------------------
>> Issue: [B301:blacklist] Pickle and modules that wrap it can be unsafe when used to deserialize untrusted data, possible security issue.
   Severity: Medium   Confidence: High
   CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/blacklists/blacklist_calls.html#b301-pickle
   Location: .\recommendation.py:8:13
7	movies = pickle.load(open('movies.pkl', 'rb'))
8	similarity = pickle.load(open('similarity.pkl', 'rb'))
9	

--------------------------------------------------
>> Issue: [B113:request_without_timeout] Call to requests without timeout
   Severity: Medium   Confidence: Low
   CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
   More Info: https://bandit.readthedocs.io/en/1.9.3/plugins/b113_request_without_timeout.html
   Location: .\recommendation.py:22:15
21	        url = f'https://api.themoviedb.org/3/movie/{movie_id}?api_key={api_key}&language=en-US'
22	        data = requests.get(url).json()
23	        return 'https://image.tmdb.org/t/p/w500/' + data.get('poster_path', '') if 'poster_path' in data else None

--------------------------------------------------

Code scanned:
	Total lines of code: 704
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 5
		Medium: 5
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 1
		Medium: 0
		High: 9
Files skipped (0):
